Package                     Version
--------------------------- --------------------
absl-py                     2.1.0
aiofiles                    23.2.1
aiohttp                     3.9.5
aiosignal                   1.3.1
antlr4-python3-runtime      4.9.3
anyio                       4.3.0
appdirs                     1.4.4
argcomplete                 3.3.0
asttokens                   2.4.1
async-timeout               4.0.3
attrs                       23.2.0
backports.tarfile           1.1.1
beautifulsoup4              4.12.3
black                       21.4b2
boto3                       1.34.109
botocore                    1.34.109
Brotli                      1.1.0
build                       1.2.1
cachetools                  5.3.3
certifi                     2024.2.2
cffi                        1.16.0
charset-normalizer          3.3.2
click                       8.1.7
cloudpickle                 3.0.0
colorama                    0.4.6
comm                        0.2.2
contourpy                   1.2.1
cryptography                42.0.7
cycler                      0.12.1
dacite                      1.7.0
debugpy                     1.8.1
decorator                   4.4.2
Deprecated                  1.2.14
dill                        0.3.8
dnspython                   2.6.1
docker-pycreds              0.4.0
docutils                    0.21.2
exceptiongroup              1.2.1
executing                   2.0.1
fiftyone                    0.23.8
fiftyone-brain              0.16.1
fiftyone_db                 1.1.2
filelock                    3.14.0
fonttools                   4.51.0
frozenlist                  1.4.1
fsspec                      2024.3.1
ftfy                        6.2.0
future                      1.0.0
fvcore                      0.1.5.post20221221
gitdb                       4.0.11
GitPython                   3.1.43
glob2                       0.7
graphql-core                3.2.3
graphviz                    0.20.3
grpcio                      1.63.0
h11                         0.14.0
h2                          4.1.0
hpack                       4.0.0
httpcore                    1.0.5
httpx                       0.27.0
huggingface-hub             0.23.2
humanize                    4.9.0
hydra-core                  1.3.2
Hypercorn                   0.16.0
hyperframe                  6.0.1
idna                        3.7
imageio                     2.34.1
imageio-ffmpeg              0.4.9
importlib_metadata          7.1.0
inflate64                   1.0.0
iopath                      0.1.9
ipykernel                   6.29.4
ipython                     8.24.0
jaraco.classes              3.4.0
jaraco.context              5.3.0
jaraco.functools            4.0.1
jedi                        0.19.1
jeepney                     0.8.0
Jinja2                      3.1.4
jmespath                    1.0.1
joblib                      1.4.2
jsonlines                   4.0.0
jupyter_client              8.6.1
jupyter_core                5.7.2
kaleido                     0.2.1
keyring                     25.2.1
kiwisolver                  1.4.5
lazy_loader                 0.4
lightning                   2.2.4
lightning-utilities         0.11.2
Markdown                    3.6
markdown-it-py              3.0.0
MarkupSafe                  2.1.5
matplotlib                  3.8.4
matplotlib-inline           0.1.7
mdurl                       0.1.2
mongoengine                 0.24.2
more-itertools              10.2.0
motor                       3.4.0
moviepy                     1.0.3
mpmath                      1.3.0
multidict                   6.0.5
multivolumefile             0.2.3
mypy-extensions             1.0.0
nest-asyncio                1.6.0
networkx                    3.3
nh3                         0.2.17
numpy                       1.26.4
nvidia-cublas-cu12          12.1.3.1
nvidia-cuda-cupti-cu12      12.1.105
nvidia-cuda-nvrtc-cu12      12.1.105
nvidia-cuda-runtime-cu12    12.1.105
nvidia-cudnn-cu12           8.9.2.26
nvidia-cufft-cu12           11.0.2.54
nvidia-curand-cu12          10.3.2.106
nvidia-cusolver-cu12        11.4.5.107
nvidia-cusparse-cu12        12.1.0.106
nvidia-nccl-cu12            2.20.5
nvidia-nvjitlink-cu12       12.4.127
nvidia-nvtx-cu12            12.1.105
omegaconf                   2.3.0
opencv-python               4.9.0.80
opencv-python-headless      4.9.0.80
packaging                   24.0
pandas                      2.2.2
parso                       0.8.4
pathspec                    0.12.1
pexpect                     4.9.0
pillow                      10.3.0
pip                         24.0
pkginfo                     1.10.0
platformdirs                4.2.1
plotly                      5.22.0
portalocker                 2.8.2
pprintpp                    0.4.0
pretty-errors               1.2.25
priority                    2.0.0
proglog                     0.1.10
prompt-toolkit              3.0.43
protobuf                    4.25.3
psutil                      5.9.8
ptyprocess                  0.7.0
pure-eval                   0.2.2
py-cpuinfo                  9.0.0
py7zr                       0.21.0
pybcj                       1.0.2
pycocotools                 2.0.7
pycparser                   2.22
pycryptodomex               3.20.0
pydot                       2.0.0
Pygments                    2.18.0
pymongo                     4.7.2
pyparsing                   3.1.2
pyppmd                      1.1.0
pyproject_hooks             1.1.0
python-dateutil             2.9.0.post0
pytorch-lightning           2.2.4
pytz                        2024.1
PyYAML                      6.0.1
pyzmq                       26.0.3
pyzstd                      0.16.0
rarfile                     4.2
readme_renderer             43.0
regex                       2024.5.15
requests                    2.31.0
requests-toolbelt           1.0.0
retrying                    1.3.4
rfc3986                     2.0.0
rich                        13.7.1
s3transfer                  0.10.1
safetensors                 0.4.3
scikit-image                0.23.2
scikit-learn                1.5.0
scipy                       1.13.0
seaborn                     0.13.2
SecretStorage               3.3.3
sentry-sdk                  2.1.1
setproctitle                1.3.3
setuptools                  69.5.1
six                         1.16.0
smmap                       5.0.1
sniffio                     1.3.1
sortedcontainers            2.4.0
soupsieve                   2.5
sse-starlette               0.10.3
sseclient-py                1.8.0
stack-data                  0.6.3
starlette                   0.37.2
strawberry-graphql          0.138.1
sympy                       1.12
tabulate                    0.9.0
taskgroup                   0.0.0a4
tenacity                    8.3.0
tensorboard                 2.16.2
tensorboard-data-server     0.7.2
termcolor                   2.4.0
texttable                   1.7.0
thop                        0.1.1.post2209072238
threadpoolctl               3.5.0
tifffile                    2024.5.10
tokenizers                  0.19.1
toml                        0.10.2
tomli                       2.0.1
torch                       2.3.0
torchmetrics                1.4.0
torchview                   0.2.6
torchvision                 0.18.0
torchviz                    0.0.2
tornado                     6.4
tqdm                        4.66.4
traitlets                   5.14.3
transformers                4.41.1
triton                      2.3.0
twine                       5.0.0
typing_extensions           4.11.0
tzdata                      2024.1
tzlocal                     5.2
ultralytics                 8.2.17
ultralytics-yolo            0.0.1
universal-analytics-python3 1.1.1
urllib3                     2.2.1
voxel51-eta                 0.12.6
wandb                       0.17.0
wcwidth                     0.2.13
Werkzeug                    3.0.3
wrapt                       1.16.0
wsproto                     1.2.0
xmltodict                   0.13.0
yacs                        0.1.8
yarl                        1.9.4
zipp                        3.18.1
